img{
    border-radius: 100%;
    width:6rem;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    margin-bottom: 0;
    padding-bottom: 0;
}
ion-card{
    margin-top: 0;
    padding-top: 0;
    position: relative;
    bottom: 3rem;
    z-index: 0;
}

.head{
    padding-top: 0px;
    text-align: center;
}
.create{
    margin-left: 8px;
}
.settings{
    position: relative;
    z-index: 1;
    left: 50%;
    
}
.content{
    margin-left: 60px;
    margin-top: -35px;
    text-align: left;
    color: black;
}
.creates{
    
    margin-left: 8px;
    float: right;
}
.media_button {
    margin-top: 30%;
    width: 100%;
  
  }
  .insta{
      margin-top: 40px;
      width: 90%;
  }
  ion-button {
    --background: red
}
