<ion-header>
  <ion-toolbar  class="ion-text-center">
    <a routerLink="/profile">
      <ion-icon name="arrow-back-outline" class="back"></ion-icon>
    </a>
    <ion-title style="text-align: center; color: white;">Create Gig</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col size-md="6" offset-md="3">
        <ion-item>
          <ion-label>Select Gig</ion-label>
        <ion-select color="danger" okText="Okay" cancelText="Dismiss" [(ngModel)]="selectGig">
          <ion-select-option value="Personal video">Personal video</ion-select-option>
          <ion-select-option value="Personal Tweet ">Personal Tweet </ion-select-option>
          <ion-select-option value="Post Status ">Post Status </ion-select-option>
         
        </ion-select>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Gig cost  In <i class="fa fa-inr" aria-hidden="true"></i></ion-label>
          <ion-input type="number" [(ngModel)]="gigCost">

          </ion-input>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Description</ion-label>
         <ion-textarea [(ngModel)] ="description" rows="4" cols="20" 
         ></ion-textarea>
        </ion-item>
        <ion-item>
          <ion-label position="floating">Delivery Time (In Days)</ion-label>
          <ion-input accept [(ngModel)]="deliveryTime"></ion-input>
        </ion-item>
       
        <ion-item>
          <ion-label >Sample Work(photo/video)</ion-label>
          </ion-item>
          <ion-item>
          <ion-input type="file" accept [(ngModel)]="file"></ion-input>
        </ion-item>
       

        
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col  class="ion-text-center">
        <ion-button  shape="round" size="medium" style="width: 80%;"
        type="submit"
        (click)="presentToast()"
        >Create Gig</ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
